/* ============ VARIABEL CSS ============== */
:root{
    --header-height:  3rem;

    /* COLORS */
    --main-color: 230;
    --first-color: hsl(var(--main-color), 70%, 68%);
    --first-color-second: hsl(var(--main-color), 70%, 68%);
    --color-kontras: hsl(var(--main-color), 57%, 53%);
    --color-cerah: hsl(var(--main-color), 92%, 85%);
    --color-judul: hsl(var(--main-color), 8%, 15%);
    --color-text: hsl(var(--main-color), 8%, 25%);
    --color-text-cerah: hsl(var(--main-color), 8%, 65%);
    --color-input: hsl(var(--main-color), 70%, 96%);
    --color-body: hsl(var(--main-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--main-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--main-color), 12%, 80%);
    
    /* FONT AND TYPOPGRAPHY */
    --body-fonts: 'Poppins', sans-serif;
    --big-font: 2rem;
    --h1-font: 1.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1.125rem;
    --normal-font: .938rem;
    --small-font: .813rem;
    --smaller-font: .75rem;

    /* FONT WEIGHT */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* MARGIN BOTTOM */
    --mb-025: .25rem;
    --mb-05: .5rem;
    --mb-075: .75rem;
    --mb-1: 1rem;
    --mb-15: 1.5rem;
    --mb-2: 2rem;
    --mb-25: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* FONT UNTUK UKURAN LAYAR YANG BESAR */
@media screen and (min-width: 968px){
    :root{
        --big-font: 2.8rem;
        --h1-font: 2.25rem;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --normal-font: 1rem;
        --small-font: .875rem;
        --smaller-font: .813rem;
    }
}

/*=========== VARIABLES DARK MODE ============*/
body.dark-theme{
    --first-color-second: hsl(var(--main-color), 30%, 8%);
    --color-judul: hsl(var(--main-color), 8%, 95%);
    --color-text: hsl(var(--main-color), 8%, 75%);
    --color-text-cerah: hsl(var(--main-color), 8%, 65%);
    --color-input: hsl(var(--main-color), 29%, 16%);
    --color-body: hsl(var(--main-color), 28%, 12%);
    --container-color: hsl(var(--main-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--main-color), 12%, 40%);
    --scroll-thumb-color: hsl(var(--main-color), 12%, 30%);
}

html[data-warna ='yellow'] {
    --main-color: 50;
}
html[data-warna ='merah'] {
    --main-color: 0;
}
html[data-warna ='ungu'] {
    --main-color: 260;
}
/*=========== BUTTON DARK/LIGHT MODE ============*/
.nav-btns{
    display: flex;
    align-items: center;
}

.darkmode{
    font-size: 1.25rem;
    color: var(--color-judul);
    margin-right: var(--mb-1);
    cursor: pointer;
    transition: .4s;
}

.darkmode:hover{
    color: var(--first-color);
    transform: translateY(-.1rem);
}

.yellow{
    display: block;
    width: 20px;
    height: 20px;
    background-color: hsl(60, 70%, 70%);
    margin-right: var(--mb-1);
    border: .1px solid black;
    border-radius: 50%;
}

.yellow:hover{
    background-color: hsl(60, 70%, 60%);
    transform: translateY(-.1rem);
}

.biru{
    display: block;
    width: 20px;
    height: 20px;
    background-color: hsl(230, 70%, 70%);
    margin-right: var(--mb-1);
    border: .1px solid black;
    border-radius: 50%;
}

.biru:hover{
    background-color: hsl(230, 70%, 60%);
    transform: translateY(-.1rem);
}

.merah{
    display: block;
    width: 20px;
    height: 20px;
    background-color: hsl(0, 70%, 70%);
    margin-right: var(--mb-1);
    border: .1px solid black;
    border-radius: 50%;
}

.merah:hover{
    background-color: hsl(0, 70%, 60%);
    transform: translateY(-.1rem);
}

.ungu{
    display: block;
    width: 20px;
    height: 20px;
    background-color: hsl(270, 70%, 70%);
    margin-right: var(--mb-1);
    border: .1px solid black;
    border-radius: 50%;
}

.ungu:hover{
    background-color: hsl(270, 70%, 60%);
    transform: translateY(-.1rem);
}

/*=========== BASE ============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-fonts);
    font-size: var(--normal-font);
    background-color: var(--color-body);
    color: var(--color-text);
}

h1,h2,h3,h4{
    color: var(--color-judul);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*============ REUSABLE CSS CLASSES ===========*/
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1-font);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle{
    text-align: center;
}

/*============== LAYOUT ===============*/
.container{
    max-width: 768px;
    margin-left: var(--mb-15);
    margin-right: var(--mb-15);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--color-body);
}

/* ubah warna header */
.ubah-warna-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*================== NAVIGASI =====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-toggle{
    color: var(--color-judul);
    font-weight: var(--font-medium);
    transition: .4s;
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--color-body);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-medium);
    color: var(--first-color);
}

.nav-link:hover{
    color: var(--color-kontras);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover{
    color: var(--first-color-alt);
}

/*================== SHOW MENU (class dari javascript) =====================*/
.show-menu{
    bottom: 0;
}

/*================== HOME ======================*/
.home-container{
    gap:1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-sosial{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-sosial-icon{
    font-size: var(--h2-font);
    color: var(--first-color);
}

.home-sosial-icon:hover{
    color: var(--color-kontras);
}

.home-blob{
    width: 300px;
    fill: var(--first-color);
}

.home-blob-img{
    width: 140px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font);
}

.home-subtitle{
    font-size: var(--h3-font);
    color: var(--color-text);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-075);
}

.home-description{
    margin-bottom: var(--mb-2);
}

.home-scroll{
    display: none;
}

.home-scroll-btn{
    color: var(--first-color);
    transition: .3s;
}

.home-scroll-btn:hover{
    transform: translateY(0.25rem);
    color: var(--color-kontras);
}

.home-scroll-mouse{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font);
    color: var(--color-judul);
    font-weight: var(--font-medium);
    margin-right: var(--mb-025)
}

.home-scroll-arrow{
    font-size: 1.25rem;
}

/*================== BUTTON ======================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-size: var(--font-medium);
}

.button:hover{
    background-color: var(--color-kontras);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-05);
    transition: .4s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

/*================== ABOUT ======================*/
.about{
    margin-bottom: var(--mb-3);
}

.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about-deskripsi{
    text-align: center;
    padding: var(--mb-15);
    margin-bottom: var(--mb-2);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.about-info-title{
    font-size: var(--h2-font);
    font-weight: var(--font-semi-bold);
    color: var(--color-judul);
}

.about-info-name{
    font-size: var(--smaller-font);
}

.about-info-title,
.about-info-name{
    display: block;
    text-align: center;
}

.about-btn{
    display: flex;
    justify-content: center;
}

/*==================  SKILLS  ======================*/
.skill-container{
    row-gap: 0;
}

.skill-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-15);
}

.skill-icon,
.skill-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skill-icon{
    margin-right: var(--mb-075);
}

.skill-title{
    font-size: var(--h3-font);
}

.skill-arrow{
    margin-left: auto;
    transition: .4s;
}

.skill-list{
    row-gap: 1.5rem;
    padding-left: 2.7em;
}

.skill-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-05);
}

.skill-name{
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
}

.skill-bar,
.skill-persentase{
    height: 5px;
    border-radius: .25rem;
}

.skill-bar{
    background-color: var(--color-cerah);
}

.skill-persentase{
    display: block;
    background-color: var(--first-color);
}

.skill-html{
    width: 1%;
}

.skill-css{
    width: 1%;
}

.skill-js{
    width: 1%;
}

.skill-php{
    width: 1%;
}

.skill-close .skill-list{
    height: 0;
    overflow: hidden;
}

.skill-open .skill-list{
    height: max-content;
    margin-bottom: var(--mb-25);
}

.skill-open .skill-arrow{
    transform: rotate(-180deg);
}

/*==================  PORTOFOLIO  ======================*/
.portofolio-container{
    overflow: initial;
}

.portofolio-content{
    padding: 0 1.5rem;
}

.portofolio-img{
    width: 390px;
    border-radius: .5rem;
    justify-self: center;
}

.portofolio-title{
    font-size: var(--h3-font);
    margin-bottom: var(--mb-05);
}

.portofolio-deskripsi{
    margin-bottom: var(--mb-075);
}

.portofolio-button:hover .button-icon{
    transform: translateX(.25rem);
}

/*==================  SWIPER PORTOFOLIO  ======================*/
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portofolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -.5rem;
}

.swiper-button-next{
    right: -.5rem;
}

.swiper-container > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
    outline: none;
}

/*==================  CONTACT ME  ======================*/
.contact-container{
    row-gap: 3rem;
}

.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-075);
}

.contact-title{
    font-size: var(--h3-font);
    font-weight: var(--font-medium);
}

.contact-subtitle{
    font-size: var(--small-font);
    color: var(--color-text-cerah);
}

.contact-content{
    background: var(--color-input);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact-label{
    font-size: var(--small-font);
    color: var(--color-judul);
}
.contact-input{
    width: 100%;
    background: var(--color-input);
    font-family: var(--body-fonts);
    font-size: var(--normal-font);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================  FOOTER ======================*/
.footer{
    padding-top: 2rem;
}

.footer-container{
    row-gap: 3.5rem;
}

.footer-bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-title{
    font-size: var(--h1-font);
    margin-bottom: var(--mb-025);
}

.footer-subtitle{
    font-size: var(--small-font);
}

.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover{
    color: var(--color-cerah);
}

.footer-sosial{
    font-size: 1.25rem;
    margin-right: var(--mb-075);
}

.footer-sosial:hover{
    color: var(--color-cerah);
}

.footer-copy{
    font-size: var(--small-font);
    text-align: center;
    color: rgb(206, 206, 206);
    margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-sosial{
    color: #fff;
}

/*==================  SCROLL UP  ======================*/
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .5s;
}

.scroll-up:hover{
    background-color: var(--color-kontras);
}

.scroll-up-icon{
    font-size: 1.5rem;
    color: #fff;
}
/* Tampilkan scroll up */
.show-scroll-up{
    bottom: 5rem;
}

/*==================  SCROLL BAR  ======================*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--color-text-cerah);
}

/*==================  MEDIA QUERY  ======================*/
/* Handphone */
@media screen and (max-width: 368px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu{
        padding: 2rem .25rem 4rem;
    }

    .nav-list{
        column-gap: 0;
    }

    .nav-link{
        font-size: var(--small-font);
    }

    .home-content{
        grid-template-columns: .25fr 3fr;
    }

    .home-title{
        font-size: 1.65rem;
    }

    .home-blob{
        width: 240px;
    }

    .skill-title{
        font-size: var(--normal-font);
    }

}

/* Medium hp */
@media screen and (min-width: 568px){
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    
    .home-data{
        grid-column: initial;
    }
    
    .home-img{
        order: 1;
        justify-self: center;
    }
    
    .home-blob{
        width: 240px;
    }
    
    .about-container,
    .skill-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .portofolio-img{
        width: 100%;
    }


}

/* Tablet */
@media screen and (min-width: 768px) {
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section-subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav-logo{
        font-size: var(--h3-font);
    }

    .nav-icon,
    .nav-close,
    .nav-toggle{
        display: none;
    }

    .nav-list{
        display: flex;
        column-gap: 2rem;
    }

    .nav-menu{
        margin: auto;
    }

    .nav-link{
        color: var(--color-text);
    }

    .nav-link:hover{
        color: var(--first-color);
    }

    .darkmode{
        margin: 0;
    }

    .home-container{
        row-gap: 5rem;
    }

    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob{
        width: 320px;
    }

    .home-scroll{
        display: block;
    }

    .home-scroll-btn{
        margin-left: 3rem;
    }

    .about-container{
        column-gap: 5rem;
    }

    .about-img{
        width: 330px;
    }

    .about-deskripsi{
        text-align: initial;
        padding: 0;
        padding-bottom: var(--mb-15);
        font-size: 1.2rem;
    }

    .about-info{
        justify-content: space-between;
    }

    .about-btn{
        justify-content: initial;
        margin-top: var(--mb-3);
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg{
        padding: 3rem 0 3.5rem;
    }

    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-sosials{
        justify-self: flex-end;
    }

    .footer-copy{
        margin-top: 4.5rem;
    }
}

/* Desktop */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container{
        padding: 0;
    }
    
    .home-content{
        grid-template-columns: .1rem 2fr 1fr;
        gap: 0;
        padding-top: 2.5rem;
    }

    .home-img{
        width: 300px;
    }

    .home-data{
        width: 520px;
    }

    .home-blob{
        width: 330px;
    }

    .home-sosial{
        transform: translateX(-6rem);
    }

    .swiper-portofolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }

    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container > .swiper-pagination-bullets{
        margin-bottom: -2rem;
    }

    .contact{
        margin-top: var(--mb-3);
    }

    .contact-form{
        width: 460px;
    }
    .contact-inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}